<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- Global stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="<?php echo base_url('include/template/limitless2/')?>global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="<?php echo base_url('include/template/limitless2/')?>assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="<?php echo base_url('include/template/limitless2/')?>assets/css/core.min.css" rel="stylesheet" type="text/css">
  <link href="<?php echo base_url('include/template/limitless2/')?>assets/css/components.min.css" rel="stylesheet" type="text/css">
  <link href="<?php echo base_url('include/template/limitless2/')?>assets/css/colors.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="<?php echo base_url('include/template/toastr/toastr.css')?>">
  <!-- Core JS files -->
  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/plugins/loaders/pace.min.js"></script>
  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/core/libraries/jquery.min.js"></script>
  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/core/libraries/bootstrap.min.js"></script>
  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/plugins/loaders/blockui.min.js"></script>

  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/plugins/notifications/noty.min.js"></script>
  <script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/plugins/notifications/jgrowl.min.js"></script>
  <!-- /core JS files -->
  
  
  <!-- Theme JS files -->
  <script src="<?php echo base_url('include/template/limitless2/')?>assets/js/app.js"></script>
  <link rel="stylesheet" href="<?php echo base_url('include/template/toastr/toastr.css')?>">
<script src="<?php echo base_url('include/template/limitless2/')?>global_assets/js/plugins/ui/ripple.min.js"></script>
  <link rel="stylesheet" href="<?php echo base_url('include/core/core.css')?>">
  <script src="<?php echo base_url('include/core/core.js')?>"></script>
  
<script src="<?php echo base_url('include/template/toastr/toastr.min.js')?>"></script>
<script src="<?php echo base_url('include/template/keys/jquery.key.js')?>"></script>

  <!-- /theme JS files -->

</head>
</head>
<body>

	<div class="content-wrapper">
		<div class="content">
			<div class="row">
				<center><h3 style="font-weight:bold;"><?php echo $evoting['nama'] ?></h3></center>
			</div>
			<div class="row" style="display: flex;justify-content: center;">
				<?php foreach ($calon as $key => $value): ?>
					<div class="col-lg-3 col-md-3">
						<div class="thumbnail no-padding">
							<div class="thumb">
								<img src="<?php echo base_url('include/media/calon/'.$value['foto']) ?>" alt="">
								
							</div>
						
					    	<div class="caption text-center">
					    		<h6 class="text-semibold no-margin"><?php echo $value['nama'] ?></h6>
					    		<button type="button" data-id="<?php echo $value['id_calon'] ?>" data-foto="<?php echo base_url('include/media/calon/'.$value['foto']) ?>" data-calon="<?php echo $value['nama'] ?>" class="btn btn-nomin btn-success btn-sm">Pilih Nominasi</button>
					    	</div>
				    	</div>
					</div>
				<?php endforeach ?>
				
				
			</div>
		</div>
	</div>

	<div id="modal_animation" class="modal" tabindex="-1">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<div class="modal-body">
								<center>
								<h6 class="text-semibold nama-calon"></h6>
								<img class="foto-calon img-responsive" style="max-width: 200px;margin-top: 2%;margin-bottom: 2%;" alt="">
								<p>Dengan ini saya menyetujui bahwasanya saya telah memilih nominasi yang ditetapkan secara sadar dan tidak dalam paksaan</p>

								<hr>
								</center>
								<br>
								<div class="msg"></div>
								<input type="hidden" value="<?php echo $evoting['id_evoting'] ?>" class="id_evoting" name="">
								<input type="hidden" class="idcalon" name="">
								<input type="text" class="form-control koderef" placeholder="Kode Referensi" name="">

							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Batalkan Pilihan</button>
								<button type="button" class="btn btn-primary btn-setuju">Setuju</button>
							</div>
						</div>
					</div>
				</div>

				<div id="modal_berhasil" class="modal" tabindex="-1">
					<div class="modal-dialog">
						<div class="modal-content">
							
							<div class="modal-body">
								<center>
								<h3 class="text-semibold text-success">Hai... Anda telah berhasil melakukan voting.</h3>
								</center>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
							</div>
						</div>
					</div>
				</div>

